<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendly Javascript</title>
</head>
<body>
    <header>
        <h1>Welcome to my friend website</h1>
    </header>
    <section class="friends">
      <div  id="friends"  >
        <div class="friend">
            <h3 class="friend-name">friend-1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quisquam ipsam, sed fugiat fugit laudantium voluptatum laboriosam ducimus esse eveniet, tenetur cum officia iste exercitationem magni eum modi error iusto.</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">friend-2</h3>
            <p>Sapiente consequatur distinctio ad saepe inventore ipsam eaque. Suscipit nam id omnis nostrum, accusantium autem animi repellendus molestiae inventore molestias ullam minus aspernatur veniam? Laboriosam placeat consectetur molestiae dignissimos unde.</p>
        </div>
        <div class="friend">
            <h3 id="third-friend" class="friend-name">friend-3</h3>
            <p>Veritatis eum ex porro nisi cum debitis rerum odit voluptates facere dolorum. Dicta, suscipit! Natus aperiam nihil nobis aliquam ut, similique quo quidem corporis rerum sequi tempora iure optio unde!</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">friend-4</h3>
            <p>Odit minima dolore quod hic itaque unde eveniet culpa quo non libero aliquam in sapiente doloribus quidem consequuntur voluptatem, nesciunt fuga impedit? Sint necessitatibus eum, impedit soluta reprehenderit mollitia? Quisquam!</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">friend-5</h3>
            <p>Blanditiis beatae saepe magnam ipsam amet eum animi minus harum at! Modi minus dolores officiis, minima ipsum natus? Officia libero quasi numquam mollitia vero quam possimus, aspernatur voluptate sint molestiae!</p>
        </div>
      </div>
        <div class="operations">
            <button id="apply-bg">Apply background</button>
            <button id="center-third">center the third</button>
            <button id="add-friend">Add new Friend</button>
        </div>
    </section>
    <script src="dom.js"></script>
</body>
</html>